{
  "namespace": "sfplus_fullscreen_common",

  "dialog_with_divider": {
    "type": "panel",
    "$divider_offset|default": ["40%", -3],
    "$divider_size|default": ["4px", "100% + 3px"],
    "$selector_area_size|default": ["40% - 2px", "100%"],
    "$content_area_size|default": ["60% - 2px", "100%"],
    "$show_divider|default": true,
    "controls": [
      {
        "selector_area": {
          "type": "panel",
          "size": "$selector_area_size",
          "$selector_area_content|default": "common.empty_panel",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "controls": [{ "selector_content@$selector_area_content": {} }]
        }
      },
      {
        "dialog_divider@common.dialog_divider": {
          "size": "$divider_size",
          "offset": "$divider_offset",
          "visible": "$show_divider",
          "anchor_from": "top_left",
          "anchor_to": "top_middle",
          "layer": 10
        }
      },
      {
        "content_area": {
          "type": "panel",
          "size": "$content_area_size",
          "$section_area_content|default": "common.empty_panel",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "controls": [{ "section_content@$section_area_content": {} }]
        }
      }
    ]
  },

  "fullscreen_top_header": {
    "type": "panel",
    "$fullscreen_content_area|default": "common.empty_panel",
    "$hide_content_background|default": true,
    "controls": [
      {
        "top_header_base@common.fullscreen_header": {
          "$child_control": "$fullscreen_content_area",
          "$back_button_has_title": "($back_button_text > '')",
          "$button_text": "$back_button_text",
          "layer": 9
        }
      },
      {
        "close_helper@common.gamepad_helper_b": {
          "$hide_description": true,
          "offset": [-2, -3],
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      },
      {
        "background_fill_image": {
          "type": "image",
          "ignored": "$hide_content_background",
          "texture": "textures/ui/White",
          "color": "$sidebar_bg_color",
          "keep_ratio": false
        }
      }
    ]
  }
}
