{
  "namespace": "sfplus_common",

  "sfp_title_label": {
    "type": "label",
    "size": ["default", 10],
    "color": "$title_text_color",
    "text": "#sfp_title_text",
    "shadow": false,
    "layer": 4,
    "bindings": [
      {
        "binding_name": "#title_text"
      },
      {
        "binding_type": "view",
        "source_property_name": "(#title_text - $sfplus_global_prefix - $sfplus_screen_prefix)",
        "target_property_name": "#sfp_title_text"
      }
    ]
  },

  "sfp_custom_forms@sfplus_screen_defs.custom_screens": {
    "bindings": [
      {
        "binding_name": "#title_text"
      },
      {
        "binding_type": "view",
        "source_property_name": "(not (#title_text = #title_text - $sfplus_global_prefix))",
        "target_property_name": "#visible"
      }
    ]
  },

  "sfplus_screen_base": {
    "type": "panel",
    "$show_safezone_border|default": false, // For testing purposes, show safe zone screen limits
    "$safezone_screen_content|default": "common.empty_panel",
    "$no_safezone_screen_content|default": "common.empty_panel",

    "$safezone_screen_animations|default": [
      "@common.screen_exit_animation_push_offset",
      "@common.screen_exit_animation_pop_offset",
      "@common.screen_entrance_animation_push_offset",
      "@common.screen_entrance_animation_pop_offset",
      "@common.screen_exit_animation_push_fade",
      "@common.screen_exit_animation_pop_fade",
      "@common.screen_entrance_animation_push_fade",
      "@common.screen_entrance_animation_pop_fade"
    ],
    "$no_safezone_screen_animations|default": [
      "@common.screen_exit_animation_push_alpha",
      "@common.screen_exit_animation_pop_alpha",
      "@common.screen_entrance_animation_push_alpha",
      "@common.screen_entrance_animation_pop_alpha"
    ],
    "controls": [
      {
        "debug_safezone_border@common.safezone_outer_matrix": {
          "$screen_content": "common.focus_border_white",
          "ignored": "(not $show_safezone_border)",
          "size": ["100% + 2px", "100% + 2px"],
          "layer": 1
        }
      },
      {
        "safezone_content@common.safezone_outer_matrix": {
          "$screen_content": "$safezone_screen_content",
          "anims": "$safezone_screen_animations",
          "propagate_alpha": true,
          "layer": 3
        }
      },
      {
        "no_safezone_content@$no_safezone_screen_content": {
          "anims": "$no_safezone_screen_animations",
          "propagate_alpha": true,
          "layer": 2
        }
      },
      {
        "loading_bars_background": {
          "type": "image",
          "texture": "textures/ui/effect_background",
          "size": ["33%", "100%c + 16px"],
          "alpha": 0.0,
          "propagate_alpha": true,
          "animation_reset_name": "screen_animation_reset",
          "disable_anim_fast_forward": true,
          "anims": [
            "@common.loading_bar_init_animation_push",
            "@common.loading_bar_init_animation_pop"
          ],
          "controls": [
            {
              "loading_bars@common_store.progress_loading_bars": {
                "size": ["100%", "8%x"],
                "max_size": []
              }
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#title_text"
      },
      {
        "binding_type": "view",
        "source_property_name": "((#title_text - (#title_text - $sfplus_global_prefix - $sfplus_screen_prefix)) = $sfplus_global_prefix + $sfplus_screen_prefix)",
        "target_property_name": "#visible"
      }
    ]
  }
}
