{
  "namespace": "sfplus_common",

  "sfp_title_label": {
    "type": "label",
    "color": "$title_text_color",
    "text": "#sfp_title_text",
    "bindings": [
      {
        "binding_name": "#title_text"
      },
      {
        "binding_type": "view",
        "source_property_name": "(#title_text - $sfplus_global_prefix - $sfplus_screen_prefix)",
        "target_property_name": "#sfp_title_text"
      }
    ]
  },

  "sfp_custom_forms@sfplus_screen_defs.custom_screens": {
    "bindings": [
      {
        "binding_name": "#title_text"
      },
      {
        "binding_type": "view",
        "source_property_name": "(not (#title_text = #title_text - $sfplus_global_prefix))",
        "target_property_name": "#visible"
      }
    ]
  },

  "sfplus_screen_base": {
    "type": "panel",
    "$debug_show_safezone_border|default": false, // For testing purposes, show safe zone screen limits
    "$safezone_screen_content|default": "common.empty_panel",
    "$no_safezone_screen_content|default": "common.empty_panel",

    "$safezone_screen_animations|default": [
      "@common.screen_exit_animation_push_offset",
      "@common.screen_exit_animation_pop_offset",
      "@common.screen_entrance_animation_push_offset",
      "@common.screen_entrance_animation_pop_offset",
      "@common.screen_exit_animation_push_fade",
      "@common.screen_exit_animation_pop_fade",
      "@common.screen_entrance_animation_push_fade",
      "@common.screen_entrance_animation_pop_fade"
    ],
    "$no_safezone_screen_animations|default": [
      "@common.screen_exit_animation_push_alpha",
      "@common.screen_exit_animation_pop_alpha",
      "@common.screen_entrance_animation_push_alpha",
      "@common.screen_entrance_animation_pop_alpha"
    ],
    "controls": [
      {
        "debug_safezone_border@common.safezone_outer_matrix": {
          "$header_safezone_control": "common.empty_panel",
          "$header_bar_control": "common.empty_panel",
          "$screen_content": "common.focus_border_white",
          "ignored": "(not $debug_show_safezone_border)",
          "$debug_safezone_border_layer|default": 1,
          "layer": "$debug_safezone_border_layer",
          "size": ["100% + 2px", "100% + 2px"]
        }
      },
      {
        "safezone_content@common.safezone_outer_matrix": {
          "$screen_content": "$safezone_screen_content",
          "anims": "$safezone_screen_animations",
          "propagate_alpha": true,
          "layer": 3
        }
      },
      {
        "no_safezone_content_panel": {
          "type": "panel",
          "controls": [
            { "no_safezone_content@$no_safezone_screen_content": {} }
          ],
          "anims": "$no_safezone_screen_animations",
          "propagate_alpha": true,
          "layer": 2
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#title_text"
      },
      {
        "binding_type": "view",
        "source_property_name": "((#title_text - (#title_text - $sfplus_global_prefix - $sfplus_screen_prefix)) = $sfplus_global_prefix + $sfplus_screen_prefix)",
        "target_property_name": "#visible"
      }
    ]
  }
}
